# AnagramFinder

./: AnagramFinder.sln
AnagramFinder/: AnagramFinder.csproj  AnagramParser.cs  FileSearcher.cs  FileStreamer.cs  Program.cs  ReaderCache.cs  WordAnalyser.cs  WordParser.cs
AnagramFinder.Tests/: AnagramFinder.Tests.csproj  AnagramParserTests.cs  FileSearcherTests.cs  FileStreamerTests.cs  ReaderCacheTests.cs  WordAnalyserTests.cs
AnagramFinder.Tests/TestData/: broken.txt
